ARG CUDA_VERSION=11.6.0

FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu20.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-setuptools python3-wheel python3-pip python3-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*;

RUN pip3 install --upgrade pip

RUN pip3 install jina==3.14.1

# copy will almost always invalid the cache
COPY . /workspace/
WORKDIR /workspace

RUN pip3 install -r requirements.txt

WORKDIR /workspace

ENTRYPOINT ["jina", "executor", "--uses", "config.yml", "--timeout-ready", "3600000"]